micro2.server.withHttps=false
micro2.server.port.http=8080
micro2.server.port.https=8443
micro2.server.context.path=Micro

micro2.server.database.hostname=localhost
micro2.server.database.port=3306
micro2.server.database.name=microweb
micro2.server.database.username=root
micro2.server.database.password=root